<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title -->
    <title>Informática Alves</title>
    <link rel="shortcut icon" href="icons/favicon.png" />

    <!--layout style-->
    <link rel="stylesheet" type="text/css" href="style.css" />

    <!-- subscribe function -->
    <!-- <script class="script/js">
        function subscribe() {
            alert("Inscrição realizada com sucesso!").arguments(Animation);
        }
    </script> -->
</head>

<header>
    <!-- header page -->
    <div id=home>
        <h1>Apoiador</h1>

        <nav id="navigation">
            <ul>
                <li>Tornes-se um apoiador</li>
                <li><a href="index.html" style="padding-left: 574px;">Home</a></li>
                <li>/Apoiador</a></li>
            </ul>
        </nav>

    </div>

    <!-- header menu navigation -->
    <nav id="menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">Sobre</a></li>
            <li><a href="services.html">Serviços</a></li>
            <li><a href="products.html">Produtos</a></li>
            <li><a href="contributors.html">Parceiros</a></li>
            <li><a href="contact.html">Contato</a></li>
        </ul>
    </nav>
</header>

<body>
<div id="content">
        <div id="form">
            <ul>
                <li> 
                        Ficamos felizes em saber que deseja nos Apoiar, informe seus dados do formulário ao lado
                        e nos diga qual foi a sua motivação para nos apoiar!
                    <br/>
                    <br/>
                    <br/>
                </li>
                <li>
                    <form id="contact-form" action="" method="post">
                        <div>
                            <label for="name">Nome</label>
                            <br />
                            <input id="name" type="text" required name=name placeholder="Nome">
                        </div>
                        <div>
                            <label for="email">E-mail</label>
                            <br />
                            <input id="email" type="email" required name=email placeholder="E-mail">
                        </div>
                        <div>
                            <label for="subject">CNPJ</label>
                            <br />
                            <input id="subject" type="text" required name=subject placeholder="CNPJ"
                                aria-required="true">
                        </div>
                        <div>
                            <label for="message">Motivação</label>
                            <br />
                            <textarea id="message" type="text" rows="5" required name=message
                                placeholder="Motivação"></textarea><br />
                            <button id="btn" type="submit" id="btnSubmit">Apoiar</button>
                        </div>
                    </form>
                </li>
            </ul>
        </div>
    </div>
</body>

<footer>
    <div>
        <div>
            <ul>
                <li>
                    <h3>Apoio</h3>
                </li>
                <li><a target="_blank" href="https://www.microsoft.com"><img src="images/microsoft.png" alt=""
                            width="150px" height="40px"></a> </li>
                <li><a target="_blank" href="https://canonical.com/"><img src="images/canonical.svg" alt=""
                            width="150px" height="40px"></a> </li>
                <li><a target="_blank" href="https://about.google"><img src="images/google.png" alt="" width="150px"
                            height="40px"></a> </li>
            </ul>
        </div>

        <div>
            <ul>
                <li>
                    <h3>Informações</h3>
                </li>
                <li><strong>E-mail:</strong> Contato@informatica.com.br</li>
                <li><strong>Atendimento:</strong> Seg. a Sex. das 8 às 19h</li>
                <li><strong>Contato:</strong> Cel: (16) 99169-7336</li>
                <li><strong>Endereço:</strong> Rua João Clapp, 1115, CEP 14085-550 - Campos Elíseos - Ribeirão Preto -
                    SP - Brasil</li>
            </ul>
        </div>

        <div>
            <ul>
                <li>
                    <h3>Newsletter</h3>
                </li>
                <li>Receba nossas atualizações em seu email</li>
                <form id="formSubscribe" method="POST" action="">
                    <input id="name" type="text"  required name=name placeholder="Nome" />
                    <input id="email" type="text" required name=email placeholder="E-mail" />
                    <button id="btnSubscribe"type="submit" action="JavaScriptVoid(0)">Inscreva-se</button>
                </form>
                
            </ul>
        </div>

    </div>
</footer>

</html>